#
# Default options for the eventlet WSGI Server
#

[default]
# Set the name of your application. defaults to "eventlet_wsgi"
appname = example

# Set to True to enable debug mode
debug = True

# Set the default log level
log_level = info

# the number of workers to use with the eventlet_wsgi
workers = 10

# Default CA cert to use
ca_cert_pem = /etc/ssl/cacert.pem

# path to newrelic plugin
# newrelic = /etc/SuperSpecialApplicationName/newrelic.ini


#
# Network defined options
#

[network]

# host to bind to, defaults to 127.0.0.1
bind_host = 127.0.0.1

# port to bind to, defaults to 8080
bind_port = 8080

# Number of allowable connections, defaults to 10000
connection_pool = 1000

# Number of connections to backlog, defaults to 128
backlog = 128


#
# Optional SSL Section
#

## [ssl]
# Enable SSL, set True or False
## use_ssl = False

# Path to key
## keyfile = /etc/ssl/SuperSpecialApplicationName.key

# path to cert
## certfile = /etc/ssl/SuperSpecialApplicationName.crt

# path to ca
## ca_file = /etc/ssl/SuperSpecialApplicationName.ca


#
# SQL connections to use in the FLASK Application.
# This is optional, if not set it will be ignored
#

## [sql]
# SQL Alchemy connection string
## sql_connection = mysql://DB_USER_NAME:PASSWORD@IP_ADDRESS/DB_NAME

# size of the SQL connection pool, default 250
## pool_size = 250

# Allowed connection timeout, default 60
## pool_time_out = 60

# Time when pool connections are recycled, default 120
## pool_recycle = 120

